html {
	width: 100%;
}

link {
	display: none;
}

div {
  margin: 5px;
}

body {
	width: 100%;
	margin: 25px;
}

.menu {
	float: left;
    width: 100%;
    background: #D4FCFF;
    text-align: center;
}

p {
	line-height: 1.5;
	width: 100%;
	font-size: 1.15em;
}

section {
  		display: flex;
  		flex-wrap: nowrap;
  		background: #FFFDD4;
	}

.left {
	float: left;
	width: 100%;
	margin-right: auto;
}

.right {
	float: inherit;
	width: 100%;
	margin-left: auto;
}

img {
	max-width: 100%;
	}

.positioned {
	float: left;
	max-width: 90%;
	word-wrap: wrap;

}

.large {
	font-size: 45px;
}

.medium {
	font-size: 25px;
	text-transform: uppercase;
}

.row {
	display: grid;
    grid-template-columns: auto auto auto auto;
    padding: none;
    margin: 4px;
}

.column {
	display: flex;
	column-count: 3;
	flex-direction: row;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 0px;
	margin-bottom: none;
	box-sizing: border-box;
}

.column img {
	width: auto;
	height: auto;
	margin: 0;
}

@media screen and (min-width: 600px) {
  .column {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .column img:nth-of-type(1) {
    order: 1;
  }
  
  .column img:nth-of-type(2) {
    order: 2;
  }
  
  .column img:nth-of-type(3) {
    order: 3;
  }
}

footer {
	font-style: italic;
	background-color: #D4FCFF;
}